<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      /* .container {
        position: relative;
        width: 640px;
        height: 360px;
      }

      .video {
        width: 100%;
      }

      .controle {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        float: left;
        text-align: center;
        display: none;
      }
      .btn {
        position: relative;
        width: 60px;
        padding: 10px;
        top: 100%;
        cursor: pointer;
        transform: translateY(-150%);
      } */

      /* .frame {
        background-color: red;
        width: 100%;
        height: 500px;
        border: none;
      } */

      /* .tela {
        background: bisque;
        width: 500px;
        height: 500px;
        position: relative;
        overflow: hidden;
      }

      .quadrado {
        background-color: red;
        width: 20px;
        height: 20px;
        position: absolute;
      } */

      #tela {
        background-color: beige;
      }
    </style>
  </head>
  <body>
    <!-- <img src="./assets/thumbup.png" id="like" /> -->
    <!-- <ul id = "lista" data-n="10" data-id = "53"> -->

    <!-- <video
      controls
      preload="metadata"
      loop
      width="540"
      src="./assets//video.mp4"
      poster="./assets/thumbup.png"
    ></video> -->
    <!-- 
    <div class="container">
      <video id="video1" class="video" src="/assets/video.mp4"></video>
      <div class="controle">
        <img
          src="./assets/icons/backforward.png"
          class="btn"
          onclick="retroceder()"
          alt=""
        />

        <img
          src="./assets/icons/fastforward.png"
          class="btn"
          onclick="avancar()"
          alt=""
        />

        <img
          src="./assets/icons/soundless.png"
          class="btn"
          onclick="diminuir_vel()"
          alt=""
        />
        <img
          src="./assets/icons/moresound.png"
          class="btn"
          onclick="aumentar_vel()"
          alt=""
        />

        <img
          src="./assets/icons/play.png"
          class="btn"
          onclick="play()"
          alt=""
        />
        <img
          src="./assets/icons/stop.png"
          class="btn"
          onclick="stop()"
          alt=""
        />
      </div>
    </div> -->

    <!-- <h1>Está pagina é o index</h1>
    <iframe
      class="frame"
      src="https://www.youtube.com/embed/FKKYCyU0mLA?rel=0"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>



    <iframe src="./pag2.html" class="frame"></iframe> -->

    <!-- <audio controls>
      <source src="./assets/sfx_wing.mp3" type="audio/ogg" />
      <source src="./assets/sfx_wing.mp3" type="audio/mpeg" />
    </audio> -->

    <!-- <div class="tela">
      <div id="jogador" class="quadrado"></div>
    </div>
     -->
    <canvas id="tela" width="500px" height="500px"> </canvas>

    <script src="script.js"></script>
  </body>
</html>
